<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Knight Rider’s theme light system</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: black;
        }
        #container{
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            width: 50%;
            height: 80px;
            position: relative;
            top: 300px;
            left: 25%;
        }
        #main{
            display: flex;
        }
        .square{
            border: 1px solid black;
            width: 150px;
            border-radius: 10px;
            height: 56px;
            position: relative;
            top:-47px;
            margin: 1%;
        }
        .button{
            width: 120px;
            height: 30px;
        }
        #start{
            position: relative;
            left: 33%;
            color: aliceblue;
            border: none;
            background-color: blue;
            top: 0%;
        }
        #stop{
            position: relative;
            left: 35%;
            top: 60%;
            color: aliceblue;
            border: none;
            background-color: red;
            top: 0%;
        }
        #heading{
            text-align: center;
            font-size:35px;
            color: #ff253a;
            left: 3%;
            position: relative;
            bottom: 85%;
        }

    </style>
</head>
<body>
<main id="container">
    <!--Heading-->
    <h1 id="heading">JavaScript Knight Rider</h1>

    <!--square-->
    <section id="main">
        <div id="one" class="square"></div>
        <div id="two" class="square"></div>
        <div id="three" class="square"></div>
        <div id="four" class="square"></div>
        <div id="five" class="square"></div>
        <div id="six" class="square"></div>
    </section>

    <!--Button-->
    <button id="start" class="button">START</button>
    <button id="stop" class="button">STOP</button>


</main>
<script src="assets/jquery-3.6.0.min.js"></script>
<script>
    let timer;

    $("#start").click(function(){
        clearInterval(timer);
        timer = setInterval(changeColor,100);
    });

    $("#stop").click(function(){
        clearInterval(timer);
    });

    let count = 1;

    function changeColor(){
        if(count==1){
            $("#one").css('background-color', '#cc0000');
            $("#two").css('background-color', '#990000');
            $("#three").css('background-color', '#993333');
            $("#four").css('background-color', '#d98c8c');
            $("#five").css('background-color', '#ecc6c6');
            $("#six").css('background-color', '#cc0001');
        }

        if(count==2){
            $("#one").css('background-color', '#cc00001');
            $("#two").css('background-color', '#cc0000');
            $("#three").css('background-color', '#990000');
            $("#four").css('background-color', '#993333');
            $("#five").css('background-color', '#d98c8c');
            $("#six").css('background-color', '#ecc6c6');
        }
        if(count==3){
            $("#one").css('background-color', '#ecc6c6');
            $("#two").css('background-color', '#cc00001');
            $("#three").css('background-color', '#cc0000');
            $("#four").css('background-color', '#990000');
            $("#five").css('background-color', '#993333');
            $("#six").css('background-color', '#d98c8c');
        }
        if(count==4){
            $("#one").css('background-color', '#d98c8c');
            $("#two").css('background-color', '#ecc6c6');
            $("#three").css('background-color', '#cc00001');
            $("#four").css('background-color', '#cc0000');
            $("#five").css('background-color', '#990000');
            $("#six").css('background-color', '#993333');

        }
        if(count==5){
            $("#one").css('background-color', '#993333');
            $("#two").css('background-color', '#d98c8c');
            $("#three").css('background-color', '#ecc6c6');
            $("#four").css('background-color', '#cc00001');
            $("#five").css('background-color', '#cc0000');
            $("#six").css('background-color', '#990000');
        }
        if(count==6){
            $("#one").css('background-color', '#990000');
            $("#two").css('background-color', '#993333');
            $("#three").css('background-color', '#d98c8c');
            $("#four").css('background-color', '#ecc6c6');
            $("#five").css('background-color', '#cc00001');
            $("#six").css('background-color', '#cc0000');
        }

        if(count==7){
            /* $("#five").css('background-color','#cc0000');*/
            $("#six").css('background-color', '#990000');
            $("#five").css('background-color', '#993333');
            $("#four").css('background-color', '#d98c8c');
            $("#three").css('background-color', '#ecc6c6');
            $("#two").css('background-color', '#cc00001');
            $("#one").css('background-color', '#cc0000');
        }
        if(count==8){
            $("#six").css('background-color', '#cc0000');
            $("#five").css('background-color', '#990000');
            $("#four").css('background-color', '#993333');
            $("#three").css('background-color', '#d98c8c');
            $("#two").css('background-color', '#ecc6c6');
            $("#one").css('background-color', '#cc00001');
        }
        if(count==9){
            $("#six").css('background-color', '#990000');
            $("#five").css('background-color', '#993333');
            $("#four").css('background-color', '#d98c8c');
            $("#three").css('background-color', '#ecc6c6');
            $("#two").css('background-color', '#cc00001');
            $("#one").css('background-color', '#cc0000');
        }
        if(count==10){
            $("#six").css('background-color', '#cc0000');
            $("#five").css('background-color', '#990000');
            $("#four").css('background-color', '#993333');
            $("#three").css('background-color', '#d98c8c');
            $("#two").css('background-color', '#ecc6c6');
            $("#one").css('background-color', '#cc00001');
        }
        if(count==11){
            $("#six").css('background-color', '#cc00001');
            $("#five").css('background-color', '#cc0000');
            $("#four").css('background-color', '#990000');
            $("#three").css('background-color', '#993333');
            $("#two").css('background-color', '#d98c8c');
            $("#one").css('background-color', '#ecc6c6');
        }
        if(count==12){
            $("#six").css('background-color', '#ecc6c6');
            $("#five").css('background-color', '#cc00001');
            $("#four").css('background-color', '#cc0000');
            $("#three").css('background-color', '#990000');
            $("#two").css('background-color', '#993333');
            $("#one").css('background-color', '#d98c8c');

        }
        if(count>12){
            count=-1;
        }
        count++;
    }

    /* let time;
     $("start").click(function (){
         time=setInterval(colourChange, 100);
     });

     $("stop").click(function (){
         clearInterval(time);
     });*/

</script>
</body>
</html>
