<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_10_Water_Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        section{
            position:absolute;
            height: 97.5vh;
            z-index: 100;
        }

        section:active{
            animation-name: click;
            animation-duration: 0.5s;
            animation-direction: initial;
            animation-iteration-count: 1;
        }

        section>div{
            position: relative;
            top: 30vh;
            left: 38vw;
            animation-name: waterDrop;
            animation-duration: 2s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }

        @keyframes waterDrop {
            from{
                width: 100px;
                height: 100px;
                border: 5px solid rgba(114, 17, 17, 0.94);
                border-radius: 100%;
            }
            to{
                width: 250px;
                height: 250px;
                border: 5px solid white;
                border-radius: 100%;
            }
        }

        @keyframes click {

            from{
                width: 0;
                height: 0;
                border-radius: 100%;
                border: 2px solid rgb(55, 3, 112);
            }
            to{
                width: 20px;
                height: 20px;
                border-radius: 100%;
                border: 2px solid rgba(19, 190, 105, 0.99);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>