<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-Box Layout (Flexible Box Layout)</title>
    <link href="Web_Assingment/assets/CSS/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../normalize.css" rel="stylesheet">
    <link href="Web_Assingment/assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        /*section {
            width: 300px;
            height: 300px;
            border: 20px solid gray;
            border-radius: 100%;
            background-color: #1b57a3;
            border-top: 20px solid red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
        }
        section>h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
        }
        section:hover{
            transform:rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }
        section:hover h2{
            transform:rotate(-360deg);
            transition: all 2s;
        }*/

        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #1b57a3;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        section>h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
        }

        section::after{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #77859d;
            border-top: 20px solid #ff025f;
            border-radius: 100%;
        }
        section:hover::after{
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
<main>
    <section>
        <!--cosmatic element-->
        <h2>RWAD</h2>
    </section>
</main>
</body>
</html>