<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case No-03</title>
    <link href="Web_Assingment/assets/CSS/normalize.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="Web_Assingment/assets/CSS/normalize.css" rel="stylesheet">
    <style>
        /*whole content*/
        body > section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        /*outer circles*/
        body > section > section:nth-child(1) {
            position: fixed;
            border: 20px solid rosybrown;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            left: 50%;
            top: 50%;
            z-index: 10;
            transform: translate(-50%, -50%);
        }

        body > section > section:nth-child(2) {
            position: fixed;
            border: 20px solid red;
            width: 260px;
            height: 260px;
            border-radius: 100%;
            left: 50%;
            top: 50%;
            z-index: 10;
            transform: translate(-50%, -50%);
        }

        /*inner circles*/
        body > section:nth-child(2) > div {
            position: absolute;
            width: 260px;
            height: 260px;
            background-color: rebeccapurple;
            border-radius: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        body > section:nth-child(3) > div {
            position: absolute;
            width: 260px;
            height: 260px;
            background-color: dodgerblue;
            border-radius: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;

        }

        body > section:nth-child(4) > div {
            position: absolute;
            width: 260px;
            height: 260px;
            background-color: orange;
            border-radius: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;

        }

        body > section > div > p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <section></section>
    <section></section>
</section>
<section>
    <div>
        <p>Hello</p>
    </div>
</section>
<section>
    <div>
        <p>Welcome To</p>
    </div>
</section>
<section>
    <div>
        <p>Institute Of Software Engineering</p>
    </div>
</section>
</body>
</html>