<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absolute & Relative)</title>
    <link href="Web_Assingment/assets/CSS/normalize.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="Web_Assingment/assets/CSS/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background: orange;
            bottom: 0;
            left: 0;
        }

        body>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }
        body>section:nth-child(1)>section:nth-child(1){
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 37.5vh;
            margin-top: 50px;
        }
        body>section:nth-child(2)>section:nth-child(1){
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 42.5vh;
            margin-top: 50px;
        }
        body>section:nth-child(3)>section:nth-child(1){
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 37.5vh;
            margin-top: 75px;
        }
        body>section:nth-child(4)>section:nth-child(1){
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 300;
            border-radius: 100px;
            background-color: white;
            margin-left: 42.5vh;
            margin-top: 75px;
        }
        body>section:nth-child(1)>section:nth-child(1)>section:nth-child(1){
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: red;
            margin-left: 60px;
            margin-top: 60px;
        }
        body>section:nth-child(2)>section:nth-child(1)>section:nth-child(1){
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: red;
            margin-left: 60px;
            margin-top: 60px;
        }
        body>section:nth-child(3)>section:nth-child(1)>section:nth-child(1){
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: red;
            margin-left: 60px;
            margin-top: 60px;
        }
        body>section:nth-child(4)>section:nth-child(1)>section:nth-child(1){
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: red;
            margin-left: 60px;
            margin-top: 60px;
        }
        body>section:nth-child(5){
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            top: 200px;
            left: 580px;
        }
        body>section:nth-child(5)>section:nth-child(1){
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
            border-radius: 100px;
            margin-left: 50px;
            margin-top: 50px;
        }
        body>section:nth-child(1)>section:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: white;
            border-bottom-right-radius: 100px;
            position: absolute;
            margin: 0;
        }
        body>section:nth-child(1)>section:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            border-bottom-left-radius: 100px;
            position: absolute;
            margin-left: 42.7vw;
        }
        body>section:nth-child(2)>section:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: white;
            border-bottom-right-radius: 100px;
            position: absolute;
        }
        body>section:nth-child(2)>section:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            border-bottom-left-radius: 100px;
            position: absolute;
            margin-left: 42.7vw;
        }
        body>section:nth-child(3)>section:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: white;
            border-top-right-radius: 100px;
            position: absolute;
            margin-bottom: auto;
            margin-top: 34vh;
        }
        body>section:nth-child(3)>section:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            border-top-left-radius: 100px;
            position: absolute;
            margin-left: 42.7vw;
            margin-top: 34vh;
        }
        body>section:nth-child(4)>section:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: white;
            border-top-left-radius: 100px;
            position: absolute;
            margin-top: 34vh;
            margin-left: 42.7vw;
        }
        body>section:nth-child(4)>section:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            border-top-right-radius: 100px;
            position: absolute;
            margin-top: 34vh;
        }
    </style>
</head>
<body>
<!--main sections-->

<!--red-->
<section>
    <!--circles-->
    <section>
        <!--squares-->
        <section></section>
    </section>
    <section></section>
    <section></section>
</section>
<!--green-->
<section>
    <!--circles-->
    <section>
        <!--squares-->
        <section></section>
    </section>
    <section></section>
    <section></section>
</section>
<!--orange-->
<section>
    <!--circles-->
    <section>
        <!--squares-->
        <section></section>
    </section>
    <section></section>
    <section></section>
</section>
<!--deeppink-->
<section>
    <!--circles-->
    <section>
        <!--squares-->
        <section></section>
    </section>
    <section></section>
    <section></section>
</section>
<!--centre design-->
<section>
    <!--middle circle-->
    <section></section>
</section>
</body>
</html>